<!DOCTYPE html>
<html>
<head>
  <title>Toad Catcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #fcbf49;
    }
    
    h1 {
      color: #04403a;
      font-size: 35 px;

    }
    
    #gameArea {
  display: grid;
  grid-template-columns: repeat(16, 45px);
  grid-gap: 2px;
  margin-top: 20px;
  justify-content: center;
}
ul {
  list-style-type: circle;
}
    
    .box {
  width: 45px;
  height: 45px;
  background-color: #cbf3f0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.box:active {
  background-color: #ffbf69;
  transform: translateY(5px);
}
    
    .box.clicked {
      transition: none;
    }
    
    .toad {
      background-color: #ff4800;
    }
    
    .bomb {
      background-color: rgb(93, 1, 1);
    }
    
    .plant {
      background-color: #4CAF50;
    }

    .hidden {
      display: none;
    }

    #score {
      font-weight: bold;
      margin-top: 20px;
    }
    
    #timer {
      font-weight: bold;
      margin-top: 20px;
    }
    #resultScreen {
  display: none;
  /* Add the following line to show the gameArea */
  display: grid;
  grid-template-columns: repeat(16, 45px);
  grid-gap: 2px;
  margin-top: 20px;
  justify-content: center;
}

    #welcomeScreen,
    #gameScreen,
    #resultScreen {
      display: none;
    }

    .screen {
      margin: 20px auto;
      max-width: 600px;
    }
    .rules {
  border: 10px #2ec4b6;
  border-style: groove;
  border-radius: 10px;
  padding: 10px;
  background-color: #b2e9e5;
  box-shadow: 0 0 20px rgba(2, 0, 0, 0.2);
}

    .screen h2 {
      margin-bottom: 10px;
    }

    .screen p {
      margin-bottom: 20px;
    }

    .screen button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #playButton {
      background-color: #ffffff;
      color: #ff9f1c;
      margin-top: 6px;
    }

    #replayButton {
      background-color: #cbf3f0;
      color: #ff9f1c;
    }

    #exitButton {
      background-color: #2ec4b6;
      color: #ff9f1c;
    }

    #scoreContainer {
      margin-top: 20px;
    }

    #scoreContainer p {
      margin-bottom: 10px;
    }

    #discordIdInput {
      margin-bottom: 10px;
      padding: 5px;
      width: 200px;
      font-size: 14px;
    }

    #playButton {
  background-color: #ffffff;
  color: #ff9f1c;
  transition: transform 0.3s, background-color 0.3s;
}

#playButton:hover {
  background-color: #cbf3f0;
}

#playButton:active {
  transform: translateY(10px);
 
  background-color: #2ec4b6;
}
  </style>
</head>
<body>


  <div id="welcomeScreen" class="screen">
    <h1>Toad Catcher by Bitcoin Toadz</h1>
    <h2>Welcome to Toad Catcher!</h2>
    <div class="rules">
    <p style="font-weight: bolder; font-size: 20px; font-family: 'Times New Roman', Times, serif;">Here are the rules:</p>
    <ul style="text-align: left;">
      <li>Catch the orange toads to score 5 points each.</li>
      <li>Avoid the red bombs, they will deduct 10 points.</li>
      <li>The green plants don't give you any points.</li>
    </ul>
</div>
    <button id="playButton" onclick="startGame()">Play</button>
  </div>
  <div id="gameScreen" class="screen">
    <h1>Toad Catcher by Bitcoin Toadz</h1>
    <p id="score">Score: 0</p>
    <p id="timer">Time: 40</p>
    <div id="gameArea">
      <!-- Grid for displaying boxes -->
    </div>
  </div>
  <div id="resultScreen" class="screen">
    <h1>Toad Catcher by Bitcoin Toadz</h1>
    <div id="scoreContainer">
      <p id="finalScore"></p>
      <p id="resultMessage"></p>
      <input type="text" id="discordIdInput" placeholder="Enter your Discord ID">
      <br>
    <p>Follow Bitcoin Toadz on Twitter: <a href="https://twitter.com/BitcoinToadzNft">Twitter Link</a></p>
      <button id="replayButton" onclick="replayGame()">Replay</button>
      <button id="exitButton" onclick="exitGame()">Exit</button>
    </div>
  </div>
  
  <script>
    // Global variables
    var score = 0;
var time = 40;
var gameArea = document.getElementById('gameArea');
var boxes = [];
var isGameOver = false;
var timerId;

    function createBox() {
      var box = document.createElement('div');
      box.className = 'box';
      box.addEventListener('click', function() {
        if (!isGameOver) {
          var boxType = uncoverBox(this);
          updateScore(boxType);
        }
      });
      return box;
    }

    function getRandomType() {
      var rand = Math.random();
      if (rand < 0.2) {
        return 'toad';   // 30% chance
      } else if (rand < 0.5) {
        return 'bomb';   // 30% chance
      } else {
        return 'plant';  // 40% chance
      }
    }

    function uncoverBox(box) {
      var boxType = box.getAttribute('data-type');
      box.removeEventListener('click', uncoverBox);

      if (boxType === 'toad') {
        box.style.backgroundColor = 'orange';
        
        
      } else if (boxType === 'bomb') {
        box.style.backgroundColor = 'red';
        
        

        if (score <= -1) {
          isGameOver = true;
          clearInterval(timerId);
          document.getElementById('resultMessage').innerHTML = 'Ouch! You got exploded by a bomb. Sit back and try again.';
          showResultScreen();
        }
      } else if (boxType === 'plant') {
        box.style.backgroundColor = 'green';
        score += 0;
        document.getElementById('score').textContent = 'Score: ' + score;
        
      }
      return boxType;
    }

    function updateScore(boxType) {
      if (boxType === 'toad') {
        score += 5;
        document.getElementById('score').textContent = 'Score: ' + score;
      } else if (boxType === 'bomb') {
        score -= 10;
        document.getElementById('score').textContent = 'Score: ' + score;

        if (score <= -1) {
          isGameOver = true;
          clearInterval(timerId);
          document.getElementById('resultMessage').innerHTML = 'Ouch! You got exploded by a bomb. Sit back and try again.';
          showResultScreen();
        }
      }
    }

    function startGame() {
      hideWelcomeScreen();
      showGameScreen();
      createGameArea();
      startTimer();
    }

    function resetGame() {
  hideResultScreen();
  resetGameData();
  showGameScreen();
  startTimer();
  createGameArea();
  
}

    function exitGame() {
      hideResultScreen();
      showWelcomeScreen();
      resetGameData();
    }

    function hideWelcomeScreen() {
      document.getElementById('welcomeScreen').style.display = 'none';
    }

    function showGameScreen() {
  document.getElementById('gameScreen').style.display = 'block';
}


    function hideGameScreen() {
      document.getElementById('gameScreen').style.display = 'none';
    }

    function showResultScreen() {
      document.getElementById('gameArea').style.display = 'none';
      document.getElementById('resultScreen').style.display = 'block';
    }

    function hideResultScreen() {
      document.getElementById('resultScreen').style.display = 'none';
    }

    function replayGame() {
  hideResultScreen();
  resetGameData();
  showGameScreen(); 
  createGameArea();
  startTimer();
  
}

function resetGameData() {
  score = 0;
  time = 40;
  isGameOver = false;
  clearInterval(timerId);
  document.getElementById('score').textContent = 'Score: 0';
  document.getElementById('timer').textContent = 'Time: ' + time;
  gameArea.innerHTML = ''; // Remove the existing game area
}

    function createGameArea() {
      gameArea.innerHTML = '';
      boxes = [];

      for (var i = 0; i < 256; i++) {
        var box = createBox();
        box.setAttribute('data-type', getRandomType());
        boxes.push(box);
        gameArea.appendChild(box);
      }
    }

    function startTimer() {
      timerId = setInterval(function() {
        time--;
        document.getElementById('timer').textContent = 'Time: ' + time;

        if (time <= 0) {
          isGameOver = true;
          clearInterval(timerId);
          document.getElementById('resultMessage').innerHTML = 'Time is up! Your final score is ' + score + '.';
          showResultScreen();
        }
      }, 1000);
    }

    function showWelcomeScreen() {
      document.getElementById('welcomeScreen').style.display = 'block';
      document.getElementById('gameScreen').style.display = 'none';
      document.getElementById('resultScreen').style.display = 'none';

      
    }

    window.addEventListener('load', function() {
      showWelcomeScreen();
    });

  </script>
</body>
</html>
